{
    "configurations": [
        {
            "name": "Clang x64 (Windows)",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../../../../../../llvm/tools/clang/include",
                "${workspaceFolder}/../../../../../../llvm/include",
                "${workspaceFolder}/../../../../../../BUILD-REL/tools/clang/include",
                "${workspaceFolder}/../../../../../../BUILD-REL/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.16299.0",
            "compilerPath": "C:/Program Files/LLVM/bin/clang-cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}
